<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.regex.admin</groupId>
    <artifactId>regex-admin-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../regex-admin-pom/pom.xml</relativePath>
  </parent>
  <artifactId>regex-admin-service</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>com.regex.admin</groupId>
			<artifactId>regex-admin-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
</dependency>
  </dependencies>
</project>