#base=/regex-admin-web
base=
resRoot=@{base}/RES
picUrl=


sysName=\u7BA1\u7406\u540E\u53F0


session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

# WXpay
APP_ID=wx9ce840459384a3fd
# \u5546\u6237id
PARTNER_ID=1487693232
PARTNER_KEY=gfdsgnlsdfg455fds4g5dsf4gfdsg4d5

NOTIFY_URL=http://xx.regex.xin/wx/pay/notice.htm



#jms.broker_url=failover://(tcp://139.196.181.106:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
#
#jms.clicent_id=durableTopicListenerDemo

